; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp01_1m
framework = arduino
##upload_port = 192.168.178.29/update
monitor_speed = 115200
upload_speed = 9600
lib_deps = 
    FastLED@3.2.1
    WebSockets@2.1.2


;[env:native]
;platform = native