; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./webapp/dist


[env:esp01_1m]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp01_1m
framework = arduino
monitor_speed = 76800
upload_speed = 115200
lib_deps = 
    FastLED@3.2.1
    WebSockets@2.1.2

build_flags = -Wl,-Teagle.flash.1m512.ld
extra_scripts = extra_script.py
;[env:native]
;platform = native